<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" />
    <title>fb-login</title>
  </head>
  <body>


    <div class="main">
      <div class="container">


        <div class="left">
          <img src="fb.svg" alt="" />
          <h2>
            Facebook helps you connect and share with the people in your life.
          </h2>
        </div>


        <div class="right">
          <form>
            <input type="text" placeholder="Email address or phone number" />
            <input type="password" placeholder="Password" />
            <button class="p-btn">Log in</button>
            <a href="">Forgotten password?</a>
            <hr />
            <button class="s-btn">Create new account</button>
          </form>

          <span class="span-text">
            <b>
              <a href="">Create a Page</a>
            </b>for a celebrity, brand or business.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
